#para CPU soy servidor
PUERTO_ESCUCHA=5000
#para swap soy cliente
IP_SWAP=127.0.0.1
#EN RED REAL CAMBIAR A 192.168.101.12
PUERTO_SWAP=6000
#OTROS CONFIGURABLES
NOMBRE_MEMORIA=memoria.data
MAXIMO_MARCOS_POR_PROCESO=3
CANTIDAD_MARCOS=128
TAMNIO_MARCO=256
ENTRADAS_TLB=4
TLB_HABILITADA=1 # 0 = no // 1 = si
RETARDO_MEMORIA=8

